.card-container {
  background: white;
  padding: 1rem;
  border-radius: 15px;
  box-shadow: 0px 15px 32px rgba(0, 0, 0, 0.16) !important;
  display: flex;
  flex-direction: column;
  position: relative;
  gap: 1rem;
  li {
    list-style: unset;
    margin-left: 35px;
  }
  .chargement {
    display: flex;
    justify-content: center;
    gap: 1rem;
    padding: 2rem;
    font-size: larger;
    font-style: italic;
  }
  .cardHeader {
    display: flex;
    align-items: center;
    gap: 10px;
    img {
      width: 50px;
      height: 50px;
      object-fit: cover;
      border-radius: 14px;
      cursor: pointer;
    }
    .carheader-name {
      display: flex;
      flex-direction: column;
      .name {
        font-size: 0.9rem;
        font-weight: 900;
        color: #393a4f;
        line-height: 1.2;
        text-transform: capitalize;
      }
      .service {
        font-size: 0.8rem;
        color: #999;
        text-transform: capitalize;
      }
      .date {
        font-size: 0.8rem;
        color: #999;
        text-transform: capitalize;
        font-style: italic;
      }
    }
    .cardheader-edit {
      cursor: pointer;
    }
    .button-container-edit {
      display: flex;
      align-items: center;
      position: absolute;
      top: 20px;
      right: 20px;
      gap: 20px;
    }
    .cardheader-container-delete {
      cursor: pointer;
    }
  }
  .postContent {
    .postContent-post {
      width: 100%;
      overflow-wrap: anywhere;
      margin-top: 10px;
    }
    .postContent-image {
      margin-top: 1.5rem;
      .card-img {
        border-radius: 10px;
        max-width: 100%;
        min-width: 100%;
        max-height: 400px;
        object-fit: cover;
        box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1) !important;
      }
      .imageArea {
        width: 100%;
        img {
          border-radius: 10px;
          max-width: 100%;
          min-width: 100%;
          max-height: 200px;
          object-fit: cover;
          box-shadow: 0px 0px 20px rgb(0 0 0 / 10%) !important;
        }
      }
      .rBlock {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
      }
    }
    .update-post {
      background: #f4f4f4;
      padding: 1rem;
      border-radius: 15px;
      position: relative;
      margin-bottom: 16px;
      textarea {
        width: 100%;
        border: 1px solid lightgrey;
        resize: none;
        border-radius: 5px;
      }
      .button-container {
        display: flex;
        justify-content: flex-end;
        margin-top: 0.3rem;

        .btn {
          border-radius: 5px;
          padding: 0.3rem;
          border: 1px solid lightgrey;
        }
        .btn-delete-pic {
          position: absolute;
          top: 42px;
          background: #fd2d02;
          padding: 5px;
          border-radius: 50%;
          color: white;
          width: 30px;
        }
      }
      img {
        border-radius: 10px;
        max-width: 100%;
        min-width: 100%;
        max-height: 400px;
        object-fit: cover;
        box-shadow: 0px 0px 20px rgb(0 0 0 / 10%) !important;
        opacity: 0.4;
      }
      .addImg {
        background: url(https://www.atelierdedo.com/static/img/placeholder.png);
        background-position: center;
        background-repeat: no-repeat;
        background-size: contain;
        width: 100%;
        height: 200px;
        img {
          border-radius: 10px;
          max-width: 100%;
          min-width: 100%;
          max-height: 200px;
          min-height: 200px;
          object-fit: cover;
          box-shadow: 0px 0px 20px rgb(0 0 0 / 10%) !important;
          opacity: 1;
        }
      }
      .input_btn {
        padding: 1rem;
        background: white;
        border-radius: 15px;
        margin: 1rem;
      }
    }
  }
  .carFooter {
    display: flex;
    justify-content: space-around;
    border-top: 1px solid lightgrey;
    .cardfooter-like {
      gap: 0.6rem;
      display: flex;
      margin-top: 0.7rem;
      align-items: center;
      cursor: pointer;
      i.far.fa-thumbs-up {
        font-size: larger;
      }
    }
    .cardfooter-comment {
      gap: 0.6rem;
      display: flex;
      margin-top: 0.7rem;
      align-items: center;
      cursor: pointer;
    }
  }
}
